<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movieImageID"

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@android:color/black"
                android:cropToPadding="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/voteID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releasedID"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/movieImageID"
                android:padding="5dp"
                android:text="Average Vote" />

            <TextView
                android:id="@+id/releasedID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movieTitleID"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/movieImageID"
                android:padding="5dp"
                android:text="Release: " />

            <TextView
                android:id="@+id/movieTitleID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/movieImageID"
                android:padding="5dp"
                android:text="Movie Name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fav"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/favorite" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>